{
  "manifest_version": 2,
  "name": "Crypto Faucet",
  "version": "0.0.1",

  "description": "Makes it possible to automate the pouring of a faucet.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "webNavigation"
  ],

  "sidebar_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "Crypto Faucet",
    "default_panel": "index.html"
  }

}
