{
  "manifest_version": 2,
  "name": "Crypto Faucet",
  "version": "0.0.1",

  "description": "Makes it possible to automate the pouring of a faucet.",

  "icons": {
    "16": "icons/faucet-16.png",
    "48": "icons/faucet-48.png",
    "50": "icons/faucet-50.png",
    "64": "icons/faucet-64.png",
    "100": "icons/faucet-100.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "webNavigation"
  ],

  "browser_action": {
    "default_icon": "icons/faucet-48.png",
    "default_title": "Crypto Faucet",
    "default_popup": "index.html"
  }

}
